spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=gorm
spring.jpa.hibernate.ddl-auto=create
spring.cloud.config.enabled=false
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
logging.level.root=info
